[33mcommit d6d451f40103d62fc0faf0fdb781d85362dc954a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aminneee <haddiouiamine0@gmail.com>
Date:   Fri Jul 28 07:06:30 2023 -0700

    Starting to code today,so coll

[33mcommit 8f75461b2e75c28fd9934c16f1c695390b0fd580[m
Author: aminneee <haddiouiamine0@gmail.com>
Date:   Fri Jul 28 06:56:11 2023 -0700

    starting to code today, so cool

[33mcommit 50ef3247251d23c3d57dd1a50d046e3506a0fbdb[m
Author: aminneee <haddiouiamine0@gmail.com>
Date:   Fri Jul 28 06:26:48 2023 -0700

    My second commit

[33mcommit 565a32436d9d43468a96100bba68ba19ba2212ba[m
Author: Aminneee <139413232+Aminneee@users.noreply.github.com>
Date:   Fri Jul 28 04:10:25 2023 +0100

    Create README.md

[33mcommit 36a36c15014a3eac8c1ee08486e2089f60b4540a[m
Author: Aminneee <139413232+Aminneee@users.noreply.github.com>
Date:   Fri Jul 28 04:09:49 2023 +0100

    Delete My first readme

[33mcommit 5df900407e3040f1f070c025bdd0fb895559af79[m
Author: Aminneee <139413232+Aminneee@users.noreply.github.com>
Date:   Fri Jul 28 03:36:17 2023 +0100

    Rename README.md to My first readme

[33mcommit 87868aa597cba42ddc313ff3ab47ac8c998a83f1[m
Author: Aminneee <139413232+Aminneee@users.noreply.github.com>
Date:   Fri Jul 28 03:21:35 2023 +0100

    Create README.md
